spring.application.name=ensias-notes


spring.datasource.url= jdbc:mysql://localhost:3306/ensias-notes?useSSL=false
spring.datasource.username=root
spring.datasource.password=
server.port=8080

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

sportnet.app.jwtCookieName= ensias-notes

sportnet.app.jwtSecret= qFVFzWHpdEWBMjAwp9oZtvAqm122OWyv2cCu87cN0YArqJk1Z1kukGmOJkX9deBU43WyzWhvRegYNQrj7mQmj5
sportnet.app.jwtExpirationMs= 86400000
sportnet.app.jwtRefreshExpirationMs= 86400000


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.authorization=DEBUG


